@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	background: url(../img/kids-fon.jpg)
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


// Мой основной код ****************************\\
*
	margin: 0
	padding: 0
	box-sizing: border-box


// Шапка сайта с лого и телефоном******************
header
	position: relative
	width: 100%
	display: grid
	grid-template-columns: 100px 2fr 2fr 100px
	justify-items: center
	padding: 20px 70px 0px
	transition: 0.6s
	align-items: center
	text-align: center
	border-bottom: rgba($blue, 0.1) 1px solid
	background: url(../img/fonHed.jpg) rgba(#ffffff, 0.3)
	background-size: cover
	text-shadow: 1px 1px 2px #000
	.logo
		position: relative
		width: 80px
		height: auto
		display: block
		text-align: center
		cursor: pointer
		text-decoration: none
		em
			font-family: $head-font
			font-size: 1.8em
			color: $accent
			display: block
			width: 100%
.telephone
	align-items: center
	text-align: center
	font-size: 1.3em
	color: darken($blue, 8%)
	font-family: $default-font
	font-weight: 800
.center-content
	align-items: center
	text-align: center
	font-family: $default-font
	font-weight: 800
	a
		color: darken($blue, 8%)
		text-decoration: none
		cursor: pointer
		transition: 0.3s
		&:hover
			color: $accent
		address
			font-style: normal
			font-size: 1.3em
	i
		padding-right: 10px
		font-size: 1.2em
		font-weight: 500


// *****Стили для кнопки МЕНЮ**********************
#toggle
	position: fixed
	top: 55px
	right: 40px
	z-index: 1000
	width: 50px
	height: 50px
	cursor: pointer
	border-radius: 50%
	background: $blue

#toggle:before
	content: '+'
	position: absolute
	top: 0
	left: 0
	font-size: 50px
	width: 100%
	height: 100%
	color: #ffffff
	text-align: center
	line-height: 50px
	border-radius: 50%
	background: $blue
	transition: 0.5s
	font-weight: bold
#toggle.active:before
	transform: rotate(405deg)
	background: #fff
	color: $blue
.overlay
	position: fixed
	top: 55px
	right: 40px
	width: 50px
	height: 50px
	cursor: pointer
	border-radius: 50%
	background: rgba($blue, 0.95)
	transition: transform 0.5s
.overlay.active
	transform: scale(100,100)
	z-index: 2

#navigation
	width: 100%
	height: 100%
	overflow: auto
	display: none
	ul
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		margin: 0
		padding: 0
		// color: #000000
		display: flex
		flex-direction: column
		z-index: 200
		li
			list-style: none
			margin: 0 auto
			text-align: center
			a
				position: relative
				color: #ffffff
				text-decoration: none
				display: block
				font-size: 1.4em
				font-weight: 600
				text-transform: uppercase
				padding: 10px
				&::before
					content: ''
					position: absolute
					bottom: 8px
					left: -12px
					width: 100%
					height: 20px
					background: $accent
					border-radius: 15px
					z-index: -1
					transform: scaleX(0)
					transform-origin: left
					transition: transform 0.5s
				&:hover::before
					transform: scaleX(1)
#navigation.active
	display: block
	transform-delay: 0.5s
					
// Главный экран********************************* 
.banner
	position: relative
	width: 100%
	padding: 40px
	padding-left: 60px
	min-height: 100vh
	background: url(..\img\fon7.jpg)
	background-size: cover
	background-repeat: no-repeat
	display: flex
	justify-content: flex-start
	align-items: center
	transition: 0.6s 
	

// Центральная часть с заголовком и видео
.heder-content
	display: grid
	width: 100%
	text-shadow: 1px 1px 8px #fff
	justify-items: center
	h1
		color: darken($blue, 8%)
		font-size: 2.2em
		font-weight: 700
		font-family: $head-font
		text-align: center
		span
			color: $accent
			font-size: 1.5em
	p.description
		text-align: center
		font-size: 1.5em
		color: darken($blue, 10%)
		font-weight: 700
		letter-spacing: 0.03em
		margin-bottom: 30px
	a.play
		position: relative
		margin: 20px auto
		background: #fff
		color: $blue
		padding: 15px 30px
		text-decoration: none
		text-transform: uppercase
		font-size: 1.2em
		border-radius: 15px
		letter-spacing: 2px
		text-shadow: none
		i
			padding-left: 15px
			font-size: 1.6em
// .slide
// 	position: absolute
// 	bottom: 20px
// 	left: calc(50% - 50px / 2)
// 	width: 350px
// 	height: 160px
// 	background: url(../img/bg-slide.jpg)
// 	background-size: cover
// 	cursor: pointer
// 	animation: animate 20s linear infinite
		

	// Социальные кнопки
.sci
	position: absolute
	display: flex
	flex-direction: column
	right: 45px
	place-items: center
	li
		list-style: none
		place-items: center
		a
			background-color: #fff
			color: $accent //darken($blue, 5%)
			position: relative
			display: grid
			place-items: center
			width: 50px
			height: 50px
			text-decoration: none
			border: 2px solid $accent //darken($blue, 5%)
			border-radius: 50%
			margin: 10px 0 0
			transition: 0.3s
			&:hover
				background-color: $accent //darken($blue, 5%)
				color: #fff
			i
				font-size: 1.5em

// Вставка с видео
.trailer
	position: fixed
	top: 50%
	left: 50%
	display: flex
	justify-content: center
	align-items: center
	transform: translate(-50%,-50%)
	z-index: 10000
	background: rgba(#000, 0.95)
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0	
	video
		max-width: 900px
		outline: none
	.close
		position: absolute
		top: 30px
		right: 30px
		cursor: pointer
		filter: invert(1)
		max-width: 32px
.active-video
	visibility: visible
	opacity: 1

// Секция О нас *************************************

.main-container
	max-width: 1440px
	padding: 30px
	position: relative
	background: #fff
	background: url(../img/kids-fon.jpg)
	margin: 0 auto
	height: auto
	h2
		text-align: center
		padding-top: 30px
		font-family: $head-font, serif
		font-size: 2em
		color: darken($blue, 8%)
		margin: 30px
	p
		color: $black
		padding: 0 40px
		font-size: 1.2em
	.last
		margin-bottom: 50px
	.headImg-wrap
		display: grid
		grid-template-columns: 15% 1fr 15% 
		align-items: center
		justify-items: center
	
	
	.box-wrap
		position: relative
		display: grid
		justify-items: center
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
		grid-auto-rows: minmax(245px, auto);
		grid-gap: 20px
		padding: 30px 10px
		box-sizing: border-box
		.box
			position: relative
			width: 100%
			text-align: center
			overflow: hidden
			border-radius: 100px
			transition: 0.25s
			&:nth-child(1)
				background: linear-gradient(45deg,#036eb7,#64eaff)
				div.more:hover
					color: $blue 
				.back
					border: 2px solid $blue
					.go-back
						background: $blue
					p
						color: $blue
			&:nth-child(2)
				background: linear-gradient(45deg,$red,#ed55ff)
				div.more:hover
					color: $red
				.back
					border: 2px solid $red
					.go-back
						background: $red
					p
						color: $red

			&:nth-child(3)
				background: linear-gradient(45deg,#086d35,$green)
				.front.active
					h3
						font-size: 1.7em
						padding-left: 0
						padding-right: 0
				div.more:hover
					color: $green
				.back
					border: 2px solid $green
					.go-back
						background: $green
					p
						color: $green
			&:nth-child(4)
				background: linear-gradient(45deg,#f05a4f,#f4c030)
				div.more:hover
					color: $accent
				.back
					border: 2px solid $accent
					.go-back
						background: $accent
					p
						color: $accent
			&:nth-child(5)
				background: linear-gradient(45deg,#086d35,$green)
				div.more:hover
					color: $green 

				.back
					border: 2px solid $green
					.go-back
						background: $green
					p
						color: $green
			&:nth-child(6)
				background: linear-gradient(45deg,#f05a4f,#f4c030)
				div.more:hover
					color: $accent
				.back
					border: 2px solid $accent
					.go-back
						background: $accent
					p
						color: $accent
			&:nth-child(7)
				background: linear-gradient(45deg,#036eb7,#64eaff)
				div.more:hover
					color: $blue
				.back
					border: 2px solid $blue
					.go-back
						background: $blue
					p
						color: $blue
			&:nth-child(8)
				background: linear-gradient(45deg,$red,#ed55ff)
				div.more:hover
					color: $red
				.back
					border: 2px solid $red
					.go-back
						background: $red
					p
						color: $red
			.front
				// background: linear-gradient(45deg,$red,#ed55ff)
				position: relative
				width: 100%
				height: 100%
				padding: 30px 20px
				box-sizing: border-box
				transform: translateX(-100%)
				transition: 0.25s
				
			.front.active
				transform: translateX(0)
				transition: 0.25s
				h3
					margin: 0
					padding: 20px 5px 30px
					color: #ffffff
					font-size: 1.75em
					text-transform: uppercase
					transition: 0.25s
				// КНОПКА
			.more
				position: absolute
				bottom: 15px
				left: 25%
				cursor: pointer
				border: 1px solid #ffffff
				border-radius: 10px
				width: 50%
				text-align: center
				margin: 10px auto 
				color: #ffffff
				transition: 0.25s
				&:hover
					background: #fff

				i
					padding-right: 10px
					font-size: 1.2em

			.back
				position: absolute
				top: 0
				left: 0
				background: #fff
				width: 100%
				height: 100%
				padding: 5px 25px 25px
				box-sizing: border-box
				border-radius: 100px
				
				transition: 0.5s
				transform: translateX(100%) 
				.go-back
					cursor: pointer
					border-radius: 10px
					width: 40%
					text-align: center
					margin: 10px auto 
					color: #ffffff
					i
						padding-right: 10px
					&:hover
						transform: scale(1.2)
				p
					margin: 0
					padding: 0
					font-size: 1em
					line-height: 1.3em
			.back.active
				transform: translateX(0)
				width: 100%
				height: 100%
			

// Секция с программами развития ********************
.card-wrap
	display: flex
	justify-content: center
	align-items: center
	.card
		position: relative 
		background: #fff
		width: 300px
		min-height: 450px
		margin: 0 auto
		.slaiderContent
			position: relative
			min-height: 300px
			width: 300px
			padding: 10px
			box-sizing: border-box
			p
				text-align: center
				padding: 10px
				font-size: 1.1em
			a.popup-modal
				position: absolute
				bottom: 15px
				left: 20px
				display: inline-block
				margin: 15px
				padding: 8px 15px
				text-decoration: none
				border: 1px solid $blue
				color: $blue
				font-weight: 600
				transition: all 0.3s
				font-size: 0.9em
				letter-spacing: 0.04em
				&:hover
					background: $blue
					color: #ffffff
		.sliderText
			position: relative
			width: 100%
			height: 150px
			display: flex
			justify-content: center
			align-items: center
			background: $blue
			h3
				text-align: center
				color: #ffffff
				font-size: 1.65em

// Стили слайдера Свайпера***************************
.swiper-container
	width: 100%
	height: 450px
.swiper-slide
	width: 300px
	height: auto
	&:nth-child(2)
		.sliderText
			background: $red
		.slaiderContent
			a.popup-modal
				border: 1px solid $red
				color: $red
				&:hover
					background: $red
					color: #ffffff
	&:nth-child(3)
		.sliderText
			background: $green
		.slaiderContent
			a.popup-modal
				border: 1px solid $green
				color: $green
				&:hover
					background: $green
					color: #ffffff
	&:nth-child(4)
		.sliderText
			background: $accent
		.slaiderContent
			a.popup-modal
				border: 1px solid $accent
				color: $accent
				&:hover
					background: $accent
					color: #ffffff
	&:nth-child(5)
		.sliderText
			background: #c33ada
		.slaiderContent
			a.popup-modal
				border: 1px solid #c33ada
				color: #c33ada
				&:hover
					background: #c33ada
					color: #ffffff
	&:nth-child(6)
		.sliderText
			background: $blue
		.slaiderContent
			a.popup-modal
				border: 1px solid $blue
				color: $blue
				&:hover
					background: $blue
					color: #ffffff
	&:nth-child(7)
		.sliderText
			background: $red
		.slaiderContent
			a.popup-modal
				border: 1px solid $red
				color: $red
				&:hover
					background: $red
					color: #ffffff
	&:nth-child(8)
		.sliderText
			background: $green
		.slaiderContent
			a.popup-modal
				border: 1px solid $green
				color: $green
				&:hover
					background: $green
					color: #ffffff
	&:nth-child(9)
		.sliderText
			background: $accent
		.slaiderContent
			a.popup-modal
				border: 1px solid $accent
				color: $accent
				&:hover
					background: $accent
					color: #ffffff

// Стили магнифика в свайпере
.mfp-fade.mfp-bg
	opacity: 0
.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
	transition: all 0.5s ease-out
.mfp-fade.mfp-wrap
	.mfp-content
		opacity: 0
		transform: scale(0) rotate(90deg)
		transition: all 0.4s ease-out
.mfp-fade.mfp-wrap.mfp-ready
	.mfp-content
		opacity: 1
		transform: scale(1) rotate(0deg)

.mfp-fade.mfp-wrap.mfp-removing
	.mfp-content
		opacity: 0
		transform: scale(0) rotate(90deg)

#prog1, #prog2, #prog3, #prog4, #prog5, #prog6, #prog7, #prog8, #prog9
	position: relative
	width: 70%
	height: auto
	padding: 10px
	margin: 20px auto
	height: auto
	background: #fff
	font-family: $head-font
	h3
		padding: 0
		margin: 25px auto 10px
		font-size: 1.2em
		text-align: center
		color: $blue
	p.avp-p
		margin: 0
		padding: 0 10px 15px
		font-family: $default-font, serif
		font-size: 0.8em
	p
		a
			display: block
			width: 100px
			margin: 0 auto
			text-align: center
			text-decoration: none
			font-size: 0.8em
			font-family: $default-font
			border: 1px solid $blue
			border-radius: 10px
			font-weight: 600
			color: $blue
			transition: 0.3s
			&:hover
				background: $blue
				color: #ffffff
#prog2
	h3
		color: $red
	p
		a
			border: 1px solid $red
			color: $red
			&:hover
				background: $red
#prog3
	h3
		color: $green
	p
		a
			border: 1px solid $green
			color: $green
			&:hover
				background: $green
#prog4
	h3
		color: $accent
	p
		a
			border: 1px solid $accent
			color: $accent
			&:hover
				background: $accent
#prog5
	h3
		color: #c33ada
	p
		a
			border: 1px solid #c33ada
			color: #c33ada
			&:hover
				background: #c33ada
#prog6
	h3
		color: $blue
	p
		a
			border: 1px solid $blue
			color: $blue
			&:hover
				background: $blue
#prog7
	h3
		color: $red
	p
		a
			border: 1px solid $red
			color: $red
			&:hover
				background: $red
#prog8
	h3
		color: $green
	p
		a
			border: 1px solid $green
			color: $green
			&:hover
				background: $green
#prog9
	h3
		color: $accent
	p
		a
			border: 1px solid $accent
			color: $accent
			&:hover
				background: $accent


// Наши педагоги ************************************

.boxPed
	position: relative
	padding: 80px 40px 40px
	margin-top: 75px
	transition: 0.5s
	text-align: center
	background: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.6)
	&::before
		content: ''
		position: absolute
		top: -10px
		right: 20px
		width: 70px
		height: 60px
		background: url(../img/closeQ.png)
		background-size: cover
		opacity: 0.08
		pointer-events: none
		transition: 0.5s
	&::after
		content: ''
		position: absolute
		bottom: -10px
		left: 20px
		width: 70px
		height: 60px
		background: url(../img/openQ.png)
		background-size: cover
		opacity: 0.08
		pointer-events: none
		transition: 0.5s
				
	&:hover
		background: $red
		h4, p, span
			color: #ffffff
	p
		margin: 0
		padding: 0
		transition: 0.5s
	h4
		margin: 20px 0 0
		padding: 0
		transition: 0.5s
		font-size: 1.4em
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		color: $red
		span
			font-weight: 500
			font-size: 0.7em
			color: #c5c5c5
			transition: 0.5s
	.imgBox
		position: absolute
		top: -60px
		left: 50%
		width: 120px
		height: 120px
		transform: translateX(-50%)
		border-radius: 50%
		overflow: hidden
			
.boxPed:hover:before
	opacity: 1
	transform: translateY(-50px)
.boxPed:hover:after
	opacity: 1
	transform: translateY(50px)

// Наши цены ***************************************

.price-wrap
	display: grid
	grid-template-columns: 30% 1fr
	justify-items: center
	align-items: center
	padding-top: 20px
	.imgLeva
		padding-left: 20px
	.accord
		padding: 30px
		width: 90%
		.accordItem 
			margin-bottom: 5px
			transition: 0.5s
			transition: display 0.5s
			cursor: pointer
			.answer1, .answer2
				// max-height: 0px
				overflow: hidden
				position: relative
				display: none
				transition: display 0.5s
			.answer1.active, .answer2.active
				transition: display 0.5s
				// max-height: 900px
				display: block
			a
				position: relative
				border-radius: 15px
				display: block
				text-decoration: none
				color: #ffffff
				font-size: 2em
				text-align: center
				padding: 10px
				i
					position: absolute
					right: 20px
					top: 20px
				.fa-minus-square
					display: none
				.fa-minus-square.s1.active
					display: block
				.fa-minus-square.s2.active
					display: block
			.fullday
				background: $red
			.hulfday
				background: $blue

.answer1
	position: relative
	background: $red
	padding: 10px
	border-radius: 15px
	color: #ffffff
.answer2
	position: relative
	background: $blue
	padding: 10px
	border-radius: 15px
	color: #ffffff
.clock
	position: absolute
	top: -3px
	left: 24px
	font-size: 2.2em
	padding: 15px
.timeWork
	border: 2px solid #ffffff
	padding: 10px
	border-radius: 15px
	p
		text-align: center
		color: #ffffff
		font-size: 1.4em
ul.priceFullday
	padding: 20px 25px
	li
		display: flex
		justify-content: space-between
		list-style: none
		font-size: 1.2em
		margin-bottom: 10px
		border-bottom: 2px solid #ffffff
		&:last-child
			border-bottom: none
		.cost
			font-size: 1.2em
			i
				padding-right: 8px
	.day
		letter-spacing: 0.03em
p.term
	position: relative
	padding: 20px
	margin: 20px auto
	background: #fff
	border-radius: 15px
	border: 2px solid $blue
	font-size: 1.5em
	color: darken($blue, 10%)
	font-weight: 700
	letter-spacing: 0.03em
	margin: 50px
	text-align: center
	i
		font-size: 1.5em
		color: $red
		padding: 8px
		line-height: 0.5em
	
// Дополнительная информация**********************************
.dopInfo
	text-align: center
	h3
		margin: 20px auto
		font-size: 1.5em
		color: $accent
		font-weight: 700
		letter-spacing: 0.03em

// Наши фотографии********************************************
.popup-gallery
	text-align: center


.foto-wrap
	position: relative
	width: 100%
	text-align: center
	padding-left: 55px
	background-color: $black
	
	.fotorama
		max-width: 90%
		text-align: center
	
	


		

@keyframes animate
	0%, 100%
		background-position: top
	45%, 55%
		background-position: bottom
		

// Конец основного кода ***************\\

@import "media" 

@mixin name
	
      